<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OurFoodChain.Data</AssemblyName>
    <RootNamespace>OurFoodChain</RootNamespace>
    <Authors>gsemac</Authors>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gsemac/OurFoodChain.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsemac/OurFoodChain.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurFoodChain.Taxa\OurFoodChain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dal\" />
  </ItemGroup>

</Project>