<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.4.0" />
    <PackageReference Include="Gsemac.Collections" Version="0.6.1" />
    <PackageReference Include="Gsemac.IO" Version="0.19.0" />
    <PackageReference Include="Gsemac.Reflection" Version="0.8.0" />
    <PackageReference Include="Gsemac.Text" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurFoodChain.Core\OurFoodChain.Core.csproj" />
  </ItemGroup>

</Project>