# OurFoodChain.Common

./: OurFoodChain.Common.sln  README.md
Gsemac.Data/: Gsemac.Data.csproj  IDbContext.cs
Gsemac.Data/Dal/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Gsemac.Data/Extensions/: ModelBuilderExtensions.cs
Gsemac.Data/ValueConverters/: CaseConversionStringConverter.cs  SignedUInt64Converter.cs  SignedUInt64ValueConverter.cs  UnixTimestampDateTimeOffsetConverter.cs  UnixTimestampDateTimeOffsetValueConverter.cs  UnsignedToSignedUInt64ValueConverter.cs
Gsemac.Discord/: BotUtilities.cs  CommandDocumentation.cs  CommandHandlerService.cs  DiscordBot.cs  DiscordBotBase.cs  DiscordBotOptions.cs  DiscordUtilities.cs  DocumentationService.cs  DocumentationServiceOptions.cs  Gsemac.Discord.csproj  ICommandDocumentation.cs  ICommandHandlerService.cs  IDiscordBot.cs  IDiscordBotOptions.cs  IDocumentationService.cs  IDocumentationServiceOptions.cs  IInteractiveMessageOptions.cs  IInteractiveMessageService.cs  IInteractiveMessageServiceOptions.cs  IListPaginationOptions.cs  IPaginatedMessage.cs  IPaginatedMessageBuilder.cs  IPaginatedMessageOptions.cs  IPaginatedMessagePage.cs  IPaginatedMessageService.cs  IPaginatedMessageServiceOptions.cs  InteractiveCommandHandlerService.cs  InteractiveMessageOptions.cs  InteractiveMessageServiceOptions.cs  PaginatedMessage.cs  PaginatedMessageBuilder.cs  PaginatedMessageOptions.cs  PaginatedMessagePage.cs  PaginatedMessageService.cs  PaginatedMessageServiceOptions.cs
Gsemac.Discord/Documentation/: CommandMetadata.cs  CommandMetadataService.cs  CommandMetadataServiceOptions.cs  ICommandMetadata.cs  ICommandMetadataService.cs  ICommandMetadataServiceOptions.cs
Gsemac.Discord/Extensions/: EmbedBuilderExtensions.cs
Gsemac.Discord/Interactivity/: IInteractiveMessageOptions.cs  IInteractiveMessageService.cs  IInteractiveMessageServiceOptions.cs  IListPaginationOptions.cs  IPaginatedMessage.cs  IPaginatedMessageBuilder.cs  IPaginatedMessageOptions.cs  IPaginatedMessagePage.cs  IPaginatedMessageService.cs  IPaginatedMessageServiceOptions.cs  InteractiveCommandHandlerService.cs  InteractiveMessageOptions.cs  InteractiveMessageServiceOptions.cs  PaginatedMessage.cs  PaginatedMessageBuilder.cs  PaginatedMessageOptions.cs  PaginatedMessagePage.cs  PaginatedMessageService.cs  PaginatedMessageServiceOptions.cs
Gsemac.Discord/Modules/: HelpModule.cs  ModuleBase.cs
OurFoodChain.Core/: AsyncLazy.cs  CharUtilities.cs  ConservationStatus.cs  IStringPaginationOptions.cs  IStringPaginator.cs  OurFoodChain.Core.csproj  StringPaginationOptions.cs  StringPaginator.cs
OurFoodChain.Core/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
OurFoodChain.Core/Relationships/: EcologicalRelationship.cs  EcologicalRelationshipId.cs
OurFoodChain.Core/Roles/: EcologicalRole.cs  EcologicalRoleId.cs
OurFoodChain.Core/Taxonomy/: BinomialName.cs  BinomialNameFormat.cs  IBinomialName.cs  Rank.cs  RankOffset.cs  RankPosition.cs  RankUtilities.cs  TaxonPosition.cs  TaxonRank.cs  TaxonRankId.cs
OurFoodChain.Core/Text/: StringUtilities.cs
OurFoodChain.Core/Zones/: Biome.cs  ZoneFlags.cs  ZoneType.cs  ZoneTypeId.cs
OurFoodChain.Data/: IOfcDbContext.cs  IOurFoodChainDbContext.cs  OfcDbContext.cs  OfcDbContextUtilities.cs  OfcIdentityDbContext.cs  OurFoodChain.Data.csproj  OurFoodChainDbContext.cs  OurFoodChainDbContextUtilities.cs  OurFoodChainIdentityDbContext.cs  UnixTimestampDateTimeOffsetValueConverter.cs  UnsignedToSignedUInt64ValueConverter.cs
OurFoodChain.Data/Dal/: CladeRepository.cs  ICladeRepository.cs  IOfcUnitOfWork.cs  ISpeciesRepository.cs  ITaxonRepository.cs  IWorldRepository.cs  OfcUnitOfWork.cs  SpeciesRepository.cs  TaxonRepository.cs  UnitOfWork.cs  WorldCladeRepository.cs  WorldRepository.cs  WorldSpeciesRepository.cs  WorldTaxonRepository.cs
OurFoodChain.Data/Data/: IOurFoodChainDbContext.cs  OurFoodChainDbContext.cs  OurFoodChainDbContextUtilities.cs  OurFoodChainIdentityDbContext.cs
OurFoodChain.Data/Extensions/: QueryableCladesExtensions.cs  QueryableSpeciesExtensions.cs  QueryableTaxaExtensions.cs
OurFoodChain.Data/Models/: AncestorFlags.cs  ApplicationUser.cs  Biome.cs  BiomeId.cs  Clade.cs  CladeAncestor.cs  CladeCommonName.cs  CladeCreator.cs  CladeField.cs  CladeRelationship.cs  CladeRole.cs  CladeStatus.cs  CladeZone.cs  CladeZoneBase.cs  CladeZoneChange.cs  CommonNameBase.cs  Creator.cs  CreatorFavorite.cs  CreatorRoles.cs  CreatorWorldPermissions.cs  CustomBiome.cs  CustomRelationship.cs  CustomRole.cs  CustomSpeciesRelationship.cs  CustomSpeciesRole.cs  CustomZoneType.cs  EditType.cs  Era.cs  FieldBase.cs  FieldType.cs  Gallery.cs  GalleryPicture.cs  Picture.cs  PictureGallery.cs  Relationship.cs  RelationshipId.cs  Role.cs  RoleId.cs  Species.cs  SpeciesAncestor.cs  (+29 more)
OurFoodChain.Discord/: DiscordUtilities.cs  IOfcDiscordBotOptions.cs  OfcDiscordBot.cs  OfcDiscordBotOptions.cs  OurFoodChain.Discord.csproj
OurFoodChain.Discord/Bots/: BotUtilities.cs  CommandDocumentation.cs  CommandHandlerService.cs  CommandHelpInfo.cs  CommandHelpService.cs  CommandHelpServiceOptions.cs  CommandService.cs  DiscordBot.cs  DiscordBotBase.cs  DiscordBotConfiguration.cs  DiscordBotOptions.cs  DocumentationService.cs  DocumentationServiceOptions.cs  ICommandDocumentation.cs  ICommandHandlerService.cs  ICommandHelpInfo.cs  ICommandHelpService.cs  ICommandHelpServiceOptions.cs  ICommandService.cs  IDiscordBot.cs  IDiscordBotConfiguration.cs  IDiscordBotOptions.cs  IDocumentationService.cs  IDocumentationServiceOptions.cs  IInteractionOptions.cs  IInteractiveCommandHandlerServiceOptions.cs  IInteractiveMessageService.cs  IInteractiveMessageServiceOptions.cs  IPaginatedMessage.cs  IPaginatedMessageBuilder.cs  IPaginatedMessagePage.cs  IPaginatedMessageService.cs  IPaginatedMessageServiceOptions.cs  IPaginationOptions.cs  InteractionOptions.cs  InteractiveCommandHandlerService.cs  InteractiveCommandHandlerServiceOptions.cs  InteractiveMessageServiceOptions.cs  PaginatedMessage.cs  PaginatedMessageBuilder.cs  (+4 more)
(+20 files in other folders)
