<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsemac.Discord\Gsemac.Discord.csproj" />
    <ProjectReference Include="..\OurFoodChain.Data\OurFoodChain.Data.csproj" />
  </ItemGroup>

</Project>
